.view-recipe {
  & > .panel-heading, .ingredients, .instructions .view {
    cursor: pointer;
  }

  > .panel-footer {
    padding: 0 15px;
  }

  .tags {
    @padding: 6px;

    cursor: pointer;
    padding-top: @padding;

    .label {
      display: inline-block;
      margin-right: @padding;
      font-size: 12.5px;
    }

    input {
      width: 50%;
      margin-bottom: @padding;
    }

    button {
      margin-bottom: @padding;

      &:first-of-type {
        margin-left: @padding;
      }
    }
  }

  .instructions {
    .buttons {
      margin-top: 10px;
    }
  }
}
