.panel-success {
  > .panel-footer {
    background-image: -webkit-linear-gradient(top,#dff0d8 0,#d0e9c6 100%);
    background-image: linear-gradient(to bottom,#dff0d8 0,#d0e9c6 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8',endColorstr='#ffd0e9c6',GradientType=0);
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
}

.meals-edit {
  .panel-title {
    font-size: 18px;
    line-height: 34px;
  }
}
