.plan-list {
  height: 100px;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;

  > div {
    height: 100%;
    display: inline-block;
    float: none;
  }

  button, .panel {
    height: 80px;
  }

  .active {
    font-weight: bold;
  }
}
